<!DOCTYPE html>
<html lang="en">
<title>Christopher P. Eggermann</title>
	<head>
		<!-- Required meta tags taken from BS website-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles/fade.css" type="text/css">
		<link rel="stylesheet" href="styles/fonts.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,900" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <scrpt src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

	<body>
		<!-- navigation bar, loads third -->
			<div class="fade five">
				<topnav>
					<a href="">Home</a>
				  <a href="">Me</a>
				  <a href="">Pics</a>
				  <a href="">More</a>
				<topnav>
			</div>

		<!-- picture, loads first -->
		<div class="fade one">
			<img src="images/chris_emily.jpg" class="img-circle img-responsive" height="550px" width="550px">
				<style>
						img{
					      position:absolute;
								top:-30%;
					      left:0;
					      right:0;
					      bottom:0;
					      margin:auto;
					  }
				</style>
		</div>
		<!-- name, loads second -->
			<div class="fade two">
				<name>
					Christopher P. Eggermann
					<style>
							name{
						      position:absolute;
									top:65%;
						      left:0;
						      right:0;
						      bottom:0;
						      margin:auto;
						  }
					</style>
				</name>
			</div>
			<!-- school, loads third -->
			<div class="fade three">
				<school>
					The Pennsylvania State University <br>
					<style>
							school{
									position:absolute;
									top:73%;
									left:0;
									right:0;
									bottom:0;
									margin:auto;
							}
					</style>
				</school>
			</div>
			<!-- major, loads fourth -->
			<div class="fade four">
				<major>
				Security and Risk Analysis
				<style>
						major{
								position:absolute;
								top:76%;
								left:0;
								right:0;
								bottom:0;
								margin:auto;
						}
				</style>
			</major>
			</div>
			<!-- option, loads fifth -->
			<div class="fade five">
				<majoroption>
				Intelligence Analysis and Modeling
				<style>
						majoroption{
								position:absolute;
								top:79%;
								left:0;
								right:0;
								bottom:0;
								margin:auto;
						}
				</style>
			</majoroption>
			</div>
		<!--jQuery, Popper.js, Boosstrap JS-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>
